<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8B2-3P-bYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passDataThroughSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sng-rY-peb">
                                <rect key="frame" x="306" y="118" width="74" height="61"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Jbm-SF-OaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYk-AZ-jlI"/>
                                    <segue destination="h0a-vS-zhQ" kind="presentation" identifier="SecondViewController" modalPresentationStyle="overCurrentContext" id="Vd3-4n-sjm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    Type" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-WS-eTI">
                                <rect key="frame" x="20" y="118" width="278" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bzj-9F-MnY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Td0-WS-eTI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669643" id="2ky-n0-N5E"/>
                            <constraint firstItem="sng-rY-peb" firstAttribute="leading" secondItem="Td0-WS-eTI" secondAttribute="trailing" constant="8" id="GnG-Yz-crU"/>
                            <constraint firstItem="sng-rY-peb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0680804" id="avs-RX-UV9"/>
                            <constraint firstItem="Td0-WS-eTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mgW-RI-fWb"/>
                            <constraint firstItem="Td0-WS-eTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nuc-tH-WQm"/>
                            <constraint firstItem="sng-rY-peb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rBU-rb-jLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sng-rY-peb" secondAttribute="trailing" constant="34" id="uxq-Uh-6PB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vt-po-nJw"/>
                    <connections>
                        <outlet property="textField" destination="Td0-WS-eTI" id="mRW-7V-SsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="107.8125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="z0X-v9-Zdk">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h0a-vS-zhQ" customClass="SecondViewController" customModule="passDataThroughSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXa-uP-QSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-Mt-1Zl">
                                <rect key="frame" x="102" y="69" width="297" height="59"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="5Hy-z7-enw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-2s-KKJ">
                                <rect key="frame" x="20" y="69" width="74" height="57.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4AC-Iy-Wq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="button:" destination="h0a-vS-zhQ" eventType="touchUpInside" id="x2s-Nb-MMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VLC-Mt-1Zl" firstAttribute="leading" secondItem="lDN-2s-KKJ" secondAttribute="trailing" constant="8" id="3pc-7a-SVQ"/>
                            <constraint firstItem="Z1K-Wb-sGA" firstAttribute="trailing" secondItem="VLC-Mt-1Zl" secondAttribute="trailing" constant="15" id="NDz-Cf-DDZ"/>
                            <constraint firstItem="lDN-2s-KKJ" firstAttribute="top" secondItem="Z1K-Wb-sGA" secondAttribute="top" constant="24" id="Qpe-pQ-MTL"/>
                            <constraint firstItem="lDN-2s-KKJ" firstAttribute="height" secondItem="kXa-uP-QSm" secondAttribute="height" multiplier="0.0435268" constant="21" id="jKv-CZ-Dzw"/>
                            <constraint firstItem="lDN-2s-KKJ" firstAttribute="leading" secondItem="Z1K-Wb-sGA" secondAttribute="leading" constant="20" id="plE-HB-VR8"/>
                            <constraint firstItem="VLC-Mt-1Zl" firstAttribute="top" secondItem="Z1K-Wb-sGA" secondAttribute="top" constant="25" id="rRj-hR-THN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1K-Wb-sGA"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="VLC-Mt-1Zl" id="fQP-6l-llJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjE-tr-3qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuP-OH-la3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8B2-3P-bYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1w-eR-ppR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Us-Dh-PVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Q-6P-RiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
